[www]

user = www-data
group = www-data

listen = nginx-a:9000

listen.owner = 'www-data'
listen.group = 'www-data'
pm = ondemand
pm.max_children = 220
pm.start_servers = 50
pm.process_idle_timeout = 2s;
pm.max_requests = 100
pm.status_path = /status
request_terminate_timeout = 60s
catch_workers_output = yes
